.capabilities {
    margin-top: 200px;
}

.title {
    color: white;
    font-size: 64px;
    font-weight: 700;
    padding-bottom: 36px;
    border-bottom: 0.7px solid #8e8e8e8a;
}

.items {
    margin-top: 140px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: block;
    width: 22%;
    min-width: 300px;
    color: white;
}

.header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.number {
    font-size: 16px;
    font-weight: 700;
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 32px;
}

.text {
    font-size: 18px;
    font-weight: 400;
    margin-top: 24px;
}