.header {
    min-height: 80px;
    border-bottom: 0.3px solid #8E8E8E;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
}

.menu {
    color: #FFFFFF;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu div {
    margin-left: 24px;
}

.title {
    font-size: 16px;
    font-weight: 700;
}