.hero {
    display:block;
    position: relative;
    right: 0;
    left: 0;
}

.title {
    color: white;
    font-size: 112px;
    font-weight: 800;
    margin: 0 auto;
    text-align: center;
    max-width: 77%;
}

.creative {
    background-image: url("../../../assets/outline.png");
    background-size: contain;
    background-position: 5px;
    background-repeat:no-repeat;
}

.text {
    max-width: 61%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.cta {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 52px;
}

.images {
    margin-left: 24px;
}

.grow-proj {
    width: 241px;
}